.:
data/
en/
fi/
file-list.txt
img/
index.html
pages/
prices.html
README.md
ru/
scripts/
styles/

./data:
services_all_classes_en.json
services_all_classes_fi.json
services_all_classes_ru.json

./en:
index.html
prices.html

./fi:
index.html
prices.html

./img:
6a366bee-d632-4972-b8b5-6dbda6f8745f.jpg
IMG_4649.jpeg
logo.JPG
logo+text/
LOGO-BM/
PDF/
photo_2025-06-11_00-46-42.jpg
photo_2025-06-11_00-47-20.jpg
photo_2025-06-11_01-39-58.jpg
service-icons/
TEXT/
vektoc.ai

./img/logo+text:
î«¡Γáª¡á∩ «í½áßΓ∞ 8-100.jpg
logo+text.ai
logo+text.png
LOGO+TEXT.svg

./img/LOGO-BM:
î«¡Γáª¡á∩ «í½áßΓ∞ 8.png
î«¡Γáª¡á∩ «í½áßΓ∞ 8-100.jpg
LOGO.ai
LOGO.svg

./img/PDF:
î«¡Γáª¡á∩ «í½áßΓ∞ 8.pdf

./img/service-icons:
anti-rain.png
car-wheel.png
ceramics.png
exterior.png
interior.png
leather-care.png
polishing.png

./img/TEXT:
î«¡Γáª¡á∩ «í½áßΓ∞ 8.png
î«¡Γáª¡á∩ «í½áßΓ∞ 8-20.jpg
text.ai
text.svg

./pages:

./ru:
index.html
prices.html

./scripts:
car_prices.js
language_selector.js
render_pricetable.js
scroll_gallery.js
services_slider.js

./styles:
prices.css
styles.css
